SosowaReader/Views/MainPage.xaml

<Page
    x:Class="SosowaReader.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SosowaReader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converter="using:SosowaReader.Converters"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:DateTimeDisplayConverter x:Key="DateTimeDisplayConverter" />
    </Page.Resources>
    <interactivity:Interaction.Behaviors>
        <interactions:EventTriggerBehavior EventName="Loaded">
            <interactions:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </interactions:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <!--参考：https://blogs.msdn.microsoft.com/quick_thoughts/2015/06/01/windows-10-splitview-build-your-first-hamburger-menu/-->
    <SplitView Name="HamburgerMenu" DisplayMode="CompactOverlay" IsPaneOpen="False"
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button Name="HamburgerButton" Click="HamburgerButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                        Width="50" Height="50"
                        Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Background="Transparent" />
                <Button Content="AAA" Width="50" Height="50"
                        Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Background="Transparent" />
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ProgressRing Grid.RowSpan="2" Height="64" Width="64"
                    IsActive="{Binding IsLoading}"
                    VerticalAlignment="Center" HorizontalAlignment="Center" />
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Content="←" Command="{Binding GoToPreviousCollectionCommand}"
                            Margin="8 4" Height="32" Width="32" />
                    <Button Content="&#8635;" Command="{Binding RefreshCommand}"
                        Margin="8 4" Height="32" />
                    <Button Content="→"
                        Margin="8 4" Height="32" />
                    <AutoSuggestBox Text="{Binding SearchText,Mode=TwoWay}" PlaceholderText="この作品集から検索" QueryIcon="Find" Width="230" >
                        <interactivity:Interaction.Behaviors>
                            <interactions:EventTriggerBehavior EventName="TextChanged">
                                <interactions:InvokeCommandAction Command="{Binding TextChangeSearch}"/>
                            </interactions:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </AutoSuggestBox>
                </StackPanel>
                <ListView Grid.Row="1" Name="EntriesList" ItemsSource="{Binding Entries, Mode=TwoWay}" SelectionMode="Single" SelectedItem="{Binding SelectedEntry, Mode=TwoWay}" HorizontalAlignment="Stretch">
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="SelectionChanged">
                            <interactions:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <!--<ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid BorderBrush="DarkRed" BorderThickness="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}"
                                            FontWeight="Bold" Padding="8 0" FontSize="18pt" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="{Binding Author}" Padding="8 0" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding UploadDate, Converter={StaticResource DateTimeDisplayConverter}}" Padding="8 0" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="{Binding Points}" Padding="8 0" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
