SosowaReader/Views/SearchPage.xaml

<Page
    x:Class="SosowaReader.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SosowaReader.Controllers"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <SplitView Name="HamburgerMenu" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <ctrl:HamburgerMenuControl IsMenuOpen="{Binding ElementName=HamburgerMenu,Path=IsPaneOpen,Mode=TwoWay}" />
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel>
                    <AutoSuggestBox Text="{Binding SearchString,Mode=TwoWay}" Header="検索文字列" Width="400" />
                    <AutoSuggestBox Text="{Binding SearchText,Mode=TwoWay}" Header="作者" Width="400" />
                    <Grid Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.4*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Header="評価数" />
                        <TextBlock Grid.Column="1" Text="～" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        <TextBox Grid.Column="2" Header=" " />
                    </Grid>
                    <AutoSuggestBox Text="{Binding SearchText,Mode=TwoWay}" Header="作品名" Width="400" />
                    <AutoSuggestBox Text="{Binding SearchText,Mode=TwoWay}" Header="タグ" Width="400" />
                    <!--<TextBox Header="タグ" Text="" Width="300" Height="148" VerticalAlignment="Top" />-->
                    <Button Content="検索" HorizontalAlignment="Center" Margin="32" Padding="32 4" Command="{Binding SearchCommand}" />
                </StackPanel>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
