SosowaReader/Controllers/HamburgerMenuControl.xaml

<UserControl
    x:Class="SosowaReader.Controllers.HamburgerMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="230"
    d:DesignWidth="50">
    <Grid Background="Gray">
        <StackPanel Background="Gray" VerticalAlignment="Top">
            <Button Name="HamburgerButton" Click="HamburgerButton_Click"  FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                            Width="50" Height="50"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Background="Transparent" />
            <Button Content="AAA" Width="50" Height="50"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Background="Transparent" />
        </StackPanel>
        <StackPanel Background="Gray" VerticalAlignment="Bottom">
            <Button Name="SearchButton" Command="{Binding GoToSearchPageCommand}" Content="&#xE721;" Width="50" Height="50" FontFamily="Segoe MDL2 Assets"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Background="Transparent" />
            <Button Content="&#xE713;" Width="50" Height="50" FontFamily="Segoe MDL2 Assets"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Background="Transparent" />
        </StackPanel>
    </Grid>
</UserControl>
